quarkus.http.port=8082

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/personal_finance
quarkus.datasource.username=finance
quarkus.datasource.password=finance123
quarkus.hibernate-orm.database.generation=none




# JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=personal-finance-auth
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=3600

# CORS
#quarkus.http.cors=true
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization